name=EngliBesh
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=EngliBesh for Cariad
paragraph=EngliBesh\n==========\n\nUsage\n------\n\n    #include <EngliBesh.h>\n\nPreview images\n--------------\n* Fonts::EngliBesh10 \n\n![EngliBesh10](https://raw.githubusercontent.com/Cariad/EngliBesh/master/Preview/EngliBesh10.png)\n\n* Fonts::EngliBesh11 \n\n![EngliBesh11](https://raw.githubusercontent.com/Cariad/EngliBesh/master/Preview/EngliBesh11.png)\n\n* Fonts::EngliBesh12 \n\n![EngliBesh12](https://raw.githubusercontent.com/Cariad/EngliBesh/master/Preview/EngliBesh12.png)\n\n* Fonts::EngliBesh13 \n\n![EngliBesh13](https://raw.githubusercontent.com/Cariad/EngliBesh/master/Preview/EngliBesh13.png)\n\n* Fonts::EngliBesh
url=https://github.com/Cariad/EngliBesh.git
category=Display
architectures=chipkit
includes=EngliBesh.h
